# Easy-project

./: README.txt  README.txt.bak  build.gradle  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/android/easymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/easymanager/: IxiaApplication.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  WelconmeActivity.java
app/src/main/java/com/android/easymanager/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/android/easymanager/contract/: HomeContract.java
app/src/main/java/com/android/easymanager/control/: ChatItemController.java  ContactsController.java  FriendInfoController.java  LoginController.java
app/src/main/java/com/android/easymanager/database/: FriendEntry.java  FriendInvitation.java  FriendRecommendEntry.java  UserEntry.java
app/src/main/java/com/android/easymanager/filter/: EmojiFilter.java  XhsFilter.java
app/src/main/java/com/android/easymanager/model/: AppBean.java  Constant.java  Constants.java  HomeLoadModel.java  User.java  (+4 more)
app/src/main/res/drawable/: bg_button_small.xml  bg_communitity_create_edit.xml  bg_mycode.xml  blue_btn_selector.xml  dialog_color.xml  ic_actionbar_back.xml  ic_communtity_cup.xml  ic_communtity_edit.xml  ic_communtity_friendship.xml  ic_communtity_leadership.xml  ic_communtity_me.xml  ic_communtity_notification.xml  ic_contact_group_new.xml  ic_contact_group_student.xml  ic_contact_group_teacher.xml  ic_home_dontai_biaoqian_bg.xml  ic_home_dontai_tv_bg.xml  ic_home_dontai_tv_state_bg.xml  ic_language_triangle.xml  ic_meau_add_friend.xml  ic_navtab_cart.xml  ic_navtab_help.xml  ic_navtab_home.xml  ic_navtab_user.xml  ic_navtab_we.xml  ic_settings_24dp.xml  ic_student_abnomal.xml  ic_student_mg_bt.xml  ic_student_mg_tvl.xml  ic_student_nomal.xml  icon_3.xml  icon_code.xml  icon_friends.xml  icon_message.xml  icon_next.xml  icon_settings.xml  login_icon_email.xml  login_icon_password.xml  login_icon_phone.xml  login_icon_veritycode.xml  (+4 more)
app/src/main/res/drawable-hdpi/: ic_schudule_add_edit_bg.xml  ic_schudule_item_bg.xml
app/src/main/res/drawable-v24/: ic_home_comment_edit_bg.xml
app/src/main/res/drawable-xhdpi/: ic_schedule_dialog_bt.xml  schedule_dialog_s1.xml  schedule_dialog_s2.xml  schedule_pick_time_tv_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment_1_layout.xml  activity_comment_layout.xml  activity_community_layout.xml  activity_conv_list.xml  activity_finish_register.xml  activity_friend_info.xml  activity_friend_recommend.xml  activity_friend_setting.xml  activity_language_character_layout.xml  activity_language_item_layout.xml  activity_language_layout.xml  activity_listview_only_layout_.xml  activity_login.xml  activity_login_2.xml  activity_login_3.xml  activity_login_main.xml  activity_main.xml  activity_my_society_item_layout.xml  activity_my_society_list_layout.xml  activity_scan_code.xml  activity_school_activity_detail.xml  activity_school_announcement.xml  activity_school_announcement_detail.xml  activity_school_society.xml  activity_school_society_item_layout.xml  activity_school_society_list.xml  activity_search_for_add_friend.xml  activity_search_friend_info.xml  activity_search_result_detail.xml  activity_society_action_dongtai_layout.xml  activity_society_action_head_layout.xml  activity_society_action_huodong_layout.xml  activity_society_action_layout.xml  activity_student_detail_layout.xml  activity_title_layout.xml  activity_verification.xml  activity_welcome.xml  adapter_expandable_header.xml  apply_child.xml  (+87 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/easymanager/: ExampleUnitTest.java
(+225 files in other folders)
