
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.easymanager"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "2f7345f9a7f4407222babdb4", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                qq_id: "123456789",
        ]

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
        }

        dexOptions {
            jumboMode = true
        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.aurelhubert:ahbottomnavigation:1.3.3'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.3.2'
    implementation 'com.ruffian.library:RTextView:1.0.11'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.w446108264:AndroidEmoji:1.0.0'
    compile project(':reclib-testemoticons')
    //集成极光推送与IM
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    implementation 'cn.jiguang.sdk:jmessage:2.7.0'
    // 此处以JMessage 2.7.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    // 此处以JCore 1.2.3 版本为例。
    //implementation 'com.haibin:calendarview:3.5.9'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.github.Liuruiwen:HorizontalView:1.0.2'
    //展开收起TextView
    implementation 'com.lcodecorex:extextview:1.0.2'
    //分享SDK
    implementation 'me.shaohui.shareutil:shareutil:1.3.8'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation project(':calendarview')
}