<?xml version="1.0" encoding="utf-8"?>
<com.android.easymanager.view.FriendInfoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friend_info_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/activity_title_layout"/>

    <RelativeLayout
        android:id="@+id/layout_head"
        android:background="@drawable/me_background"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/return_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:text="华中师范大学"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_friendPhoto"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerInParent="true"
            android:src="@drawable/rc_default_portrait"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/iv_friendPhoto"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="AAAAAA"/>
        <ImageView
            android:id="@+id/jmui_commit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.67dp"
            android:visibility="gone"
            android:background="@drawable/more_doc"/>
    </RelativeLayout>

    <com.android.easymanager.ui.widget.settings.SettingsItemView
        android:id="@+id/item_english_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:item_show_right_arrow="false"
        app:item_left_text="英文名字：   Android"
        />
    <com.android.easymanager.ui.widget.settings.SettingsItemView
        android:id="@+id/item_country"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:item_show_right_arrow="false"
        app:item_left_text="国籍：   中国" />
    <com.android.easymanager.ui.widget.settings.SettingsItemView
        android:id="@+id/item_class"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:item_show_right_arrow="false"
        app:item_left_text="班级：   计算机001班" />
    <com.android.easymanager.ui.widget.settings.SettingsItemView
        android:id="@+id/item_major"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:item_show_right_arrow="false"
        app:item_left_text="专业：   电子信息" />
    <com.android.easymanager.ui.widget.settings.SettingsItemView
        android:id="@+id/item_college"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:item_show_right_arrow="false"
        app:item_left_text="院系：   电信学院" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="添加好友"
            android:textColor="#FFFFFF"
            android:background="#4189FF"
            android:textSize="18sp"/>
    </LinearLayout>
</com.android.easymanager.view.FriendInfoView>