<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <include layout="@layout/activity_title_layout" />

    <EditText
        android:id="@+id/approval_leave_suggestion"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff"
        android:hint="审核意见"
        android:padding="10dp"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbb2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/space_10dp"
        android:background="#bbbbb2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="添加照片"
            android:textColor="#000000"
            android:textSize="@dimen/space_14dp" />

        <ImageView
            android:id="@+id/add_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_add_photo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbbbb2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_10dp"
            android:background="#bbbbb2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="添加附件"
            android:textColor="#000000"
            android:textSize="@dimen/space_14dp" />

        <ImageView
            android:id="@+id/add_attach_file"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_add_photo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_10dp"
            android:background="#bbbbb2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审批意见通过聊天转发给" />

        <TextView
            android:id="@+id/leave_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10dp"
            android:text="娜娜"
            android:textColor="#ff4074df" />
    </LinearLayout>

    <TextView
        android:id="@+id/approval_leave_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10dp"
        android:background="@drawable/ic_student_mg_bt"
        android:text="确认同意"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="14dp" />
</LinearLayout>