<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/activity_title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模块"
            android:layout_weight="1"
            android:textColor="#333333"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="学习互助"
            android:textColor="#333333"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_next"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:background="@drawable/bg_communitity_create_edit"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|top"
            android:hint="分享此刻心情"
            android:textSize="15sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@null"
            android:textColorHint="#999999"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:textSize="15sp"
            android:textColor="#999999"
            android:paddingEnd="15dp"
            android:text="0/500"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="添加图片（0/9）"/>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_add_photo"/>
        
    </LinearLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4189FF"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="发布"/>



</LinearLayout>
