<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#FFFFFF"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:gravity="center_vertical">

   <LinearLayout
       android:layout_weight="1"
       android:layout_width="wrap_content"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/group_name"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="center_vertical"
           android:textColor="#333333"
           android:textSize="15sp"
           android:text="NameAAAAAAA"/>

       <TextView
           android:id="@+id/group_child_count"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="center_vertical"
           android:layout_marginStart="6dp"
           android:textColor="#333333"
           android:textSize="15sp"
           android:text="(1)"/>
   </LinearLayout>
    
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_next"/>

</LinearLayout>
