<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical">

    <include layout="@layout/activity_title_layout"/>

    <EditText
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:hint="搜索"
        android:textSize="14dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <com.android.easymanager.ui.widget.settings.ItemView
        android:id="@+id/contact_new"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:left_text="新的好友"
        app:show_left_icon="true"
        app:show_top_line="true"
        android:showDividers="middle"
        app:show_right_arrow="false"
        />
    <com.android.easymanager.ui.widget.settings.ItemView
        android:id="@+id/contact_teacher"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:left_text="老师通讯录"
        app:show_left_icon="true"
        app:show_right_arrow="false"
        />
    <com.android.easymanager.ui.widget.settings.ItemView
        android:id="@+id/contact_student"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:left_text="学生通讯录"
        app:show_left_icon="true"
        app:show_right_arrow="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="我的好友"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textColor="#101010"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DBDADA"/>

    <RelativeLayout
        android:id="@+id/car_lists_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f6f8">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_list"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ScrollView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#f9f9f9">
            <com.android.easymanager.ui.widget.contact.LetterView
                android:id="@+id/letter_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </ScrollView>
    </RelativeLayout>

</LinearLayout>