<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:orientation="vertical">
    <EditText
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:hint="搜索"
        android:textSize="14dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <com.android.easymanager.ui.widget.settings.ItemView
        android:id="@+id/contact_new"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:left_text="新的好友"
        app:left_icon="@drawable/ic_contact_group_new"
        app:show_left_icon="true"
        app:show_top_line="true"
        android:showDividers="middle"
        app:show_right_arrow="false"
        />
    <com.android.easymanager.ui.widget.settings.ItemView
        android:id="@+id/contact_teacher"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:left_text="老师通讯录"
        app:left_icon="@drawable/ic_contact_group_teacher"
        app:show_left_icon="true"
        app:show_right_arrow="false"
        />
    <com.android.easymanager.ui.widget.settings.ItemView
        android:id="@+id/contact_student"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:left_text="学生通讯录"
        app:left_icon="@drawable/ic_contact_group_student"
        app:show_left_icon="true"
        app:show_right_arrow="false"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="我的好友"
        android:textSize="16sp"
        android:background="#FFFFFF"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:textColor="#2E2E2E"/>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#DBDADA"/>-->
</LinearLayout>
