<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="#F0F0F0"
    android:focusable="true">

    <include layout="@layout/home_fragment_title_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_list"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
