<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/school_announcement"
            style="@style/community_item_layout_style">

            <ImageView
                style="@style/community_item_image_style"
                android:src="@drawable/ic_communtity_notification" />

            <TextView
                style="@style/community_item_text_style"
                android:text="校园公告"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/school_activity"
            style="@style/community_item_layout_style">

            <ImageView
                style="@style/community_item_image_style"
                android:src="@drawable/ic_communtity_cup" />

            <TextView
                style="@style/community_item_text_style"
                android:text="校园活动"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/school_society"
            style="@style/community_item_layout_style">

            <ImageView
                style="@style/community_item_image_style"
                android:src="@drawable/ic_communtity_leadership" />

            <TextView
                style="@style/community_item_text_style"
                android:text="社团" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/school_learn_help"
            style="@style/community_item_layout_style">

            <ImageView
                style="@style/community_item_image_style"
                android:src="@drawable/ic_communtity_friendship" />

            <TextView
                style="@style/community_item_text_style"
                android:text="学习互助" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0" />
</LinearLayout>
