<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/school_announcement_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/school_announcement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/school_announcement_img"
            android:gravity="left"
            android:text="2019年中国政府奖学金招生通知"
            android:textColor="#D3000000"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/school_announcement_title"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/school_announcement_img"
            android:gravity="left"
            android:text="发布时间:2019-01-04"
            android:textColor="#54000000"
            android:textSize="12dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/school_announcement_content_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_announcement_default" />

    <TextView
        android:id="@+id/school_announcement_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="@dimen/space_20dp"
        android:text="申请人须为中国籍公民,身体健康;来华攻读硕士学位者，需具有学士学位，年龄不超过35周岁"/>
</LinearLayout>
