<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#ffffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/home_first_title_style"
            android:text="今日日程" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left|top"-->
            <!--android:layout_marginLeft="70dp"-->
            <!--android:text="(3/6)"-->
            <!--android:textColor="#ff999999"-->
            <!--android:textSize="12sp" />-->

        <LinearLayout
            android:id="@+id/layout_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <TextView
                style="@style/home_more_title_style"
                android:layout_marginRight="10dp"
                android:text="2019/04/04 周四" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_next"/>
        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:background="#F0F0F0" />-->
    </FrameLayout>
    <LinearLayout
        android:id="@+id/rv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

    </LinearLayout>
</LinearLayout>
