<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_margin="@dimen/space_10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_pengyou_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/home_top_04" />

        <TextView
            android:id="@+id/home_pengyou_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/home_pengyou_img"
            android:gravity="left"
            android:text="林贤雅"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sex_women"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/home_pengyou_name"/>

        <TextView
            android:id="@+id/home_pengyou_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_pengyou_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/home_pengyou_img"
            android:background="@drawable/ic_home_dontai_tv_state_bg"
            android:gravity="left"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="学习互助"
            android:textColor="#ffff84a7"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/home_pengyou_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:text="1分钟前"
            android:layout_alignBaseline="@+id/home_pengyou_state"
            android:textColor="#999999"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vlog Vlog can't be cut out, it can't be cut out in this life, but there are some video screenshots."/>
    <com.android.easymanager.ui.widget.CommunityGridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_nine_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:sapcing="4dp" />
    <FrameLayout
        android:id="@+id/foot_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/comment_dianzhan_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="137dp"
            android:drawableLeft="@drawable/ic_home_dianzhan_press"
            android:drawablePadding="@dimen/space_10dp"
            android:gravity="center"
            android:text="2"
            android:textColor="#ff00368e"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="71dp"
            android:drawableLeft="@drawable/ic_home_comment"
            android:drawablePadding="@dimen/space_10dp"
            android:gravity="center"
            android:text="2"
            android:textColor="#ff00368e"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comment_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            android:drawableLeft="@drawable/ic_home_share"
            android:gravity="center"
            android:textColor="#ff00368e"
            android:textSize="14sp" />
    </FrameLayout>

<!--</LinearLayout>-->
</LinearLayout>
