<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/tuijian_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_shuse" />

    <TextView
        android:id="@+id/tuijian_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="宿舍预定"
        android:textColor="#ff333333"
        android:textSize="14sp" />
</LinearLayout>
