<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:padding="15dp">

    <TextView
        style="@style/home_first_title_style"
        android:text="校园公告" />

    <TextView
        android:id="@+id/tv_more"
        style="@style/home_more_title_style"
        android:text="查看更多" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#F0F0F0"-->
        <!--android:layout_marginTop="30dp"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:src="@drawable/ic_home_laba"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="30dp"
        android:text="关于2019年春季学期新生预定宿舍的通知 "
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:layout_marginTop="40dp"/>
</FrameLayout>
