<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_pengyou_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/home_pengyou_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/com_status_img"
            android:gravity="left"
            android:text="林贤雅"
            android:textColor="#D3000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/home_pengyou_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/com_status_name"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/com_status_img"
            android:background="@drawable/ic_home_dontai_tv_state_bg"
            android:gravity="left"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="学习互助"
            android:textColor="#ffff84a7"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/home_pengyou_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:text="1分钟前"
            android:textColor="#54000000"
            android:textSize="12dp" />
    </RelativeLayout>

    <com.lcodecore.extextview.ExpandTextView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/dongtai_test"
        android:textColor="#666666"
        android:textSize="16sp"
        app:arrowAlign="center"
        app:arrowPadding="8dp"
        app:arrowPosition="below"
        app:maxCollapsedLines="4" />

    <com.android.easymanager.ui.widget.CommunityGridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_pengyou_nine_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:sapcing="4dp" />
    <FrameLayout
        android:id="@+id/foot_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20dp">
        <TextView
            android:id="@+id/home_dianzhan_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_home_dianzhan_press"
            android:drawablePadding="@dimen/space_10dp"
            android:layout_marginRight="137dp"
            android:layout_gravity="right"
            android:text="2"
            android:gravity="center"
            android:textColor="#ff00368e"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/home_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_home_comment"
            android:drawablePadding="@dimen/space_10dp"
            android:layout_marginRight="71dp"
            android:layout_gravity="right"
            android:text="2"
            android:gravity="center"
            android:textColor="#ff00368e"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/home_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_home_share"
            android:layout_marginRight="24dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:textColor="#ff00368e"
            android:textSize="14sp"
            />
    </FrameLayout>
</LinearLayout>
