<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title_layout" />

    <fragment
        android:id="@+id/approval_history_fg"
        android:name="com.android.easymanager.ui.fragment.MeApprovalFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>