<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/activity_title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/itemlayout_icon"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:text="头像"/>
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/home_top_01"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:src="@drawable/icon_next"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"/>

            <com.android.easymanager.ui.widget.settings.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:item_show_right_text="true"
                app:item_left_text="中文姓名"
                app:item_right_text="林某某"
                app:item_show_right_arrow="false"/>
            <com.android.easymanager.ui.widget.settings.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:item_show_right_text="true"
                app:item_left_text="英文姓名"
                app:item_right_text="Android"
                app:item_show_right_arrow="false"/>
            <com.android.easymanager.ui.widget.settings.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:item_show_right_text="true"
                app:item_left_text="性别"
                app:item_right_text="女"
                app:item_show_right_arrow="false"/>
            <com.android.easymanager.ui.widget.settings.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:item_show_right_text="true"
                app:item_left_text="国籍"
                app:item_right_text="中国"
                app:item_show_right_arrow="false"/>
            <com.android.easymanager.ui.widget.settings.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:item_show_right_text="true"
                app:item_left_text="我的手机号"
                app:item_right_text="18566298899"
                app:item_show_right_arrow="false"/>
            <com.android.easymanager.ui.widget.settings.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:item_show_right_text="true"
                app:item_left_text="学号"
                app:item_right_text="20190507001"
                app:item_show_bottom_line="false"
                app:item_show_right_arrow="false"/>
            <com.android.easymanager.ui.widget.settings.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:item_show_right_text="true"
                app:item_left_text="学校"
                android:paddingTop="10dp"
                app:item_show_top_line="false"
                app:item_right_text="华东师范大学"
                app:item_show_right_arrow="false"/>
            <com.android.easymanager.ui.widget.settings.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:item_show_right_text="true"
                app:item_left_text="学生类别"
                app:item_right_text="高级进修生"
                app:item_show_right_arrow="false"/>
            <com.android.easymanager.ui.widget.settings.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:item_show_right_text="true"
                app:item_left_text="院系"
                app:item_right_text="电信学院"
                app:item_show_bottom_line="false"
                app:item_show_right_arrow="false"/>
            <com.android.easymanager.ui.widget.settings.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:item_show_right_text="true"
                app:item_left_text="年级"
                android:paddingTop="10dp"
                app:item_show_top_line="false"
                app:item_right_text="大一"
                app:item_show_right_arrow="false"/>
            <com.android.easymanager.ui.widget.settings.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:item_show_right_text="true"
                app:item_left_text="班级"
                app:item_right_text="汉语言01班"
                app:item_show_right_arrow="false"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>