<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/activity_title_layout"/>

    <LinearLayout
        style="@style/password_phone_item_style">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="设置密码："/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入新密码"
            android:textSize="15sp"
            android:textColor="#999999"
            android:background="@null"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>

    <LinearLayout
        style="@style/password_phone_item_style">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="确认密码："/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请确认新密码"
            android:textSize="15sp"
            android:textColor="#999999"
            android:background="@null"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4189FF"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="确定"/>

</LinearLayout>
