<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0f0f0"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:id="@+id/title"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_gravity="top"
           android:background="@color/calendar_bg_color">
           <TextView
               android:id="@+id/today"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:gravity="center"
               android:textColor="#FF333333"
               android:textSize="18sp"
               android:text="03月30日"/>
       </LinearLayout>
       <com.haibin.calendarview.CalendarLayout
           android:id="@+id/calendarLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:default_status="shrink"
           app:calendar_content_view_id="@+id/rl_schedule">

           <com.haibin.calendarview.CalendarView
               android:id="@+id/calendarView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#ffffffff"
               app:calendar_padding="0dp"
               app:current_month_lunar_text_color="#CFCFCF"
               app:current_month_text_color="#333333"
               app:current_day_lunar_text_color="#FF333333"
               app:current_day_text_color="#FF333333"
               app:max_year="2020"
               app:min_year="2004"
               app:month_view="com.android.easymanager.ui.widget.ScheduleMonthView"
               app:month_view_show_mode="mode_fix"
               app:other_month_lunar_text_color="#FF999999"
               app:other_month_text_color="#FF999999"
               app:selected_theme_color="#ffcccccc"
               app:scheme_text="假"
               app:week_background="#ffffffff"
               app:week_start_with="mon"
               app:week_text_color="#FF999999"
               app:week_text_size="16dp"
               app:week_view="com.android.easymanager.ui.widget.ScheduleWeekView" />
           <RelativeLayout
               android:id="@+id/rl_schedule"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#ffffffff">
               <View
                   android:id="@+id/bg"
                   android:layout_width="match_parent"
                   android:layout_height="15dp"
                   android:background="#fff0f0f0"/>
               <TextView
                   android:text="今日日程"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginTop="15dp"
                   android:layout_marginLeft="15dp"
                   android:textColor="#333333"
                   android:layout_below="@id/bg"
                   android:id="@+id/textView" />

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/recycle_view"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="15dp"
                   android:layout_alignParentStart="true"
                   android:layout_below="@+id/textView"
                   />
           </RelativeLayout>
       </com.haibin.calendarview.CalendarLayout>
   </LinearLayout>
    <FrameLayout
        android:id="@+id/schedule_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/ic_schedule_add">
    </FrameLayout>
</FrameLayout>
