<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:layout_margin="@dimen/space_10dp">

    <ImageView
        android:id="@+id/rv_left"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_course_done" />

    <LinearLayout
        android:id="@+id/rv_right"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/rv_left"
        android:background="@drawable/ic_schudule_item_bg"
        android:layout_marginLeft="@dimen/space_10dp"
        android:padding="@dimen/space_10dp"
        android:orientation="vertical"
        android:shadowColor="#1a000000"
        android:shadowDx="0"
        android:shadowDy="4">

        <TextView
            android:id="@+id/rv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汉语言课程"
            android:textColor="#333333"
            android:gravity="center"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:10-23:10"
            android:textColor="#333333"
            android:gravity="center"
            android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>
