<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schedule_dialog_s1">

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="177dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="请准时参加：汉语言课程"
            android:textColor="#FFFFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/course_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="2019年3月27: 8：00－12：00"
            android:textColor="#FFFFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/course_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_schedule_dialog_bt"
            android:gravity="center"
            android:text="好的"
            android:textColor="#FF61B43B"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>
