<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:id="@+id/rv_schedule_pop_add">

    <FrameLayout
        android:id="@+id/rv_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#fff0f0f0">
        <EditText
            android:id="@+id/input_content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_schudule_add_edit_bg"
            android:gravity="left|center"
            android:hint="请输入内容"
            android:textSize="14sp"
            android:textColorHint="#999999" />

        <ImageView
            android:id="@+id/img_schedule_set_time"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/space_14dp"
            android:background="@drawable/ic_schedule_time" />
    </FrameLayout>
   <!-- <include
        layout="@layout/schedule_pick_time"/>-->
</LinearLayout>
