<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <include layout="@layout/activity_title_layout"/>

    <com.android.easymanager.ui.widget.settings.ItemView
        android:id="@+id/item_account"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:show_bottom_line="false"
        app:left_text="账号与安全"/>
    <com.android.easymanager.ui.widget.settings.ItemView
        android:id="@+id/item_message_notification"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:show_top_line="false"
        app:left_text="新消息通知"/>
    <com.android.easymanager.ui.widget.settings.ItemView
        android:id="@+id/item_privacy"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:show_bottom_line="false"
        app:left_text="隐私"/>
    <com.android.easymanager.ui.widget.settings.ItemView
        android:id="@+id/item_clean"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingTop="8dp"
        app:show_top_line="false"
        app:left_text="清除缓存"/>
    <com.android.easymanager.ui.widget.settings.ItemView
        android:id="@+id/item_language"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:show_bottom_line="false"
        app:left_text="语言切换"/>
    <com.android.easymanager.ui.widget.settings.ItemView
        android:id="@+id/item_about"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingTop="8dp"
        app:show_top_line="false"
        app:left_text="关于我们"/>
    <com.android.easymanager.ui.widget.settings.ItemView
        android:id="@+id/item_share"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:left_text="分享App"/>
    <com.android.easymanager.ui.widget.settings.ItemView
        android:id="@+id/item_comment"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:left_text="评价我们"/>
    <com.android.easymanager.ui.widget.settings.ItemView
        android:id="@+id/item_suggestion"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:left_text="意见反馈"/>

    <Button
        android:id="@+id/exit_buttom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="11dp"
        android:textSize="14dp"
        android:textColor="#4074DF"
        android:text="退出登陆"/>

</LinearLayout>
